<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.favorites">

   <include package="plone.app.portlets" file="permissions.zcml"
       zcml:condition="have plone-41" />

   <plone:portlet
       name="collective.favorites.portlet"
       interface=".favorites.IFavoritesPortlet"
       assignment=".favorites.Assignment"
       renderer=".favorites.Renderer"
       addview=".favorites.AddForm"
       />

</configure>
